[colors]
foreground = #ebdbb2
secondary = #83a598
alert = #ff5989
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/primary]
width = 99%
offset-x = 0.5%
height = 30pt
radius = 20
background = #99282828
foreground = ${colors.foreground}
border-size = 1.5pt
border-color = #ff83a598
padding-left = 4
padding-right = 4
separator = " | "
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono:size=10;3"
font-1 = "Font Awesome 6 Free Regular:size=10;3"
font-2 = "Font Awesome 6 Brands Regular:size=10;3"
font-3 = "Font Awesome 6 Free Solid:size=10;3"
font-4 = "FontAwesome6Free:size=10;3"
font-5 = "FontAwesome:size=10;3"
font-6 = "feather:size=14;4"
font-7 = "Noto Sans CJK SC:style=Regular:size=10;3"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
modules-left = powermenu volume cpu memory xwindow 
modules-center = i3
modules-right = cava player-mpris-simple wifi date time
override-redirect = true 
wm-restack = i3

[module/powermenu]
type = custom/text
content = "%{F#83a598}%{F-}"
click-left = "~/.config/rofi/powermenu/type-1/powermenu.sh"

[module/volume]
type = internal/pulseaudio
format-volume = "<ramp-volume>  <label-volume>"
label-volume = "%percentage%%"
label-muted = "%{F#83a598}%{F-}  0%"

ramp-volume-0 = "%{F#83a598}%{F-}"
ramp-volume-1 = "%{F#83a598}%{F-}"
ramp-volume-2 = "%{F#83a598}%{F-}"

[module/cpu]
type = internal/cpu
interval = 0.5
label = "%{A1:sh -c 'gnome-system-monitor --show-resources-tab':}%{F#83a598}%{F-} %percentage:2%%%{A}"

[module/memory]
type = internal/memory
interval = 2
label = "%{A1:sh -c 'gnome-system-monitor --show-resources-tab':}%{F#83a598}%{F-} %percentage_used:2%%%{A}"

[module/xwindow]
type = internal/xwindow
format = <label>
#format-background = ${colors.secondary}
format-padding = 0
label-maxlen = 25 

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/info-cava.py -f 20 -b 7 -e d0f4f1,c8f2ef,9de7e1,83a598 -c average
format = <label>
format-font = 5
label = %output%

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-simple.sh
interval = 1
click-left= playerctl play-pause &
label-maxlen = 50

[module/wifi]
type = internal/network
interface = wlo1
interval = 60

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "%{F#83a598}" 
label-disconnected = "%{F#ff5989}Disconnected"

[module/date]
type = internal/date
interval = 1
date = "%Y-%m-%d"
time = "%H:%M:%S"
label = "%{A1:gnome-calendar:}%{F#83a598}%{F-} %date%%{A}"
label-foreground = ${colors.secondary}

[module/time]
type = internal/date
interval = 1
time = "%I:%M:%S"
label = "%{F#83a598}%{F-} %time%"

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
pin-workspaces = false
wrapping-scroll = true 
hide-empty = false
spacing = 8

# Focused workspace
label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.secondary}
#label-focused-background = ${colors.secondary}

# Visible workspace
label-visible = %icon%
label-visible-padding = 1

# Urgent workspace
label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}

# Unfocused workspace
label-unfocused = %icon%
label-unfocused-padding = 1

# Workspace icons mapping
ws-icon-0 = "1:一;一"
ws-icon-1 = "2:二;二"
ws-icon-2 = "3:三;三"
ws-icon-3 = "4:四;四"
ws-icon-4 = "5:五;五"
ws-icon-5 = "6:六;六"
ws-icon-6 = "7:七;七"
ws-icon-7 = "8:八;八"
ws-icon-8 = "9:九;九"
ws-icon-9 = "10:十;十"

